# SuperHeroesClean

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/fernandosouto/superheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fernandosouto/superheroes/domain/data/: Callback.java  Result.java  Status.java
app/src/main/java/com/test/fernandosouto/superheroes/domain/datasource/: MarvelHereoRemoteDataSource.java
app/src/main/java/com/test/fernandosouto/superheroes/domain/executor/: Cancelable.java  Executor.java  InteractorExecutionCallback.java  InteractorExecutor.java
app/src/main/java/com/test/fernandosouto/superheroes/domain/interactor/: MarvelApiInteractor.java
app/src/main/java/com/test/fernandosouto/superheroes/domain/model/: SuperHeroResponse.java
app/src/main/java/com/test/fernandosouto/superheroes/domain/repository/: MarvelHeroeRepository.java
app/src/main/java/com/test/fernandosouto/superheroes/model/: IBuilder.java  MarvelHero.java
app/src/main/java/com/test/fernandosouto/superheroes/presentation/presenter/: DetailHeroPresenter.java  ListHeroesPresenter.java  Presenter.java
app/src/main/java/com/test/fernandosouto/superheroes/presentation/view/: ViewTranslator.java
app/src/main/res/layout/: activity_detail_heroes.xml  activity_list_heroes.xml  empty_state.xml  marvel_hero_detail.xml  marvel_hero_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/test/fernandosouto/superheroes/domain/data/: ResultTest.java  StatusTest.java
app/src/test/java/com/test/fernandosouto/superheroes/domain/executor/: InteractorExecutorTest.java
app/src/test/java/com/test/fernandosouto/superheroes/mock/: CallbackFlag.java  MarvelJUnitTest.java  MarvelRoboelectricTest.java  MockServer.java
app/src/test/java/com/test/fernandosouto/superheroes/mock/fixtures/: ServerFixtures.java
app/src/test/java/com/test/fernandosouto/superheroes/mock/instrumentation/: ListHereoesInstrument.java  TestUtils.java
app/src/test/java/com/test/fernandosouto/superheroes/model/: MarvelHeroTest.java
app/src/test/java/com/test/fernandosouto/superheroes/presentation/presenter/: ListHereoesPresenterTest.java
(+5 files in other folders)
