apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.fernandosouto.superheroes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'build/generated/source/r/debug'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    lintOptions {
        disable 'GradleCompatible','InvalidPackage' //For okio https://github.com/square/okio/issues/58
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    //ui views
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "org.assertj:assertj-core:3.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
